# NEXT_PUBLIC_BASE_URL=http://localhost:4000
NEXT_PUBLIC_BASE_URL=https://pyschologist-api.liara.run
NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_SECRET=xxx
X1=gfv4tgq139d7rgo2
X2=fb7fd19a-69a6-437f-94ba-d4a9e484a1a0